{
    "name" : "Led",
    "version" : "1.0.0",
    "description" : "Biblioteca para controle nao bloqueante de LED com suporte  a ligar, desligar, alternar, temporizacao e piscadas",
    "keywords" : ["led", "arduino", "esp32", "non-blocling"],
    "authors" : [
        {
            "name" : "Luiz Antonio Uchoa Lacerda",
            "email": "luizuchoa890@gmail.com"
        }
    ],
    "license" :"MIT",
    "frameworks" : ["arduino"],
    "platforms" : ["*"],
    "headers" : ["LED.h"]

}